spring.application.name=StudentManagementSystem

server.port=2004
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=root
spring.datasource.password=Syam@1608
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true